Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar ojdbc6-6.0.jar mybatis-spring-boot-st
 arter-1.3.2.jar spring-boot-starter-2.0.6.RELEASE.jar commons-dbcp2-2
 .2.0.jar spring-boot-starter-jdbc-2.0.6.RELEASE.jar spring-core-5.0.1
 0.RELEASE.jar mybatis-spring-1.3.2.jar snakeyaml-1.19.jar spring-expr
 ession-5.0.10.RELEASE.jar spring-jcl-5.0.10.RELEASE.jar spring-contex
 t-5.0.10.RELEASE.jar logback-core-1.2.3.jar spring-boot-2.0.6.RELEASE
 .jar spring-boot-autoconfigure-2.0.6.RELEASE.jar HikariCP-2.7.9.jar j
 avax.annotation-api-1.3.2.jar commons-pool2-2.5.0.jar spring-beans-5.
 0.10.RELEASE.jar spring-tx-5.0.10.RELEASE.jar mybatis-spring-boot-aut
 oconfigure-1.3.2.jar spring-aop-5.0.10.RELEASE.jar slf4j-api-1.7.25.j
 ar spring-boot-starter-logging-2.0.6.RELEASE.jar logback-classic-1.2.
 3.jar mybatis-3.4.6.jar jul-to-slf4j-1.7.25.jar netty-all-4.1.28.Fina
 l.jar spring-jdbc-5.0.10.RELEASE.jar log4j-to-slf4j-2.10.0.jar
Main-Class: com.onlydb.OnlydbApplication

